<!DOCTYPE html>
<html>
<head>
	<title>ALL Table Tags 
	</title>
	<style>
		table{
			width:10%;
			mardin:0 auto;
			background-color:aaa;
		}
		table,th,td {
			border:1px solid #666;
			border-collapse:collapse;
			padding:8px;

            }
            th{
            	background-color: maroon;
            	color:#f5f5f5;
            }
            td{
            	text-align: center;
            }
            #t01{
            	text-align:center;
            	padding: 8px;
            }

           
	</style>
</head>
<body>
	<table>
		<thead>
		<tr>
			<th>SI</th>
			<th>Tage Name</th>
			<th>Tage Description</th>
			<th>Example</th>

		</tr>
	</thead>
	<tr id="t01">
			<td>1</td>
			<td><xMP><!DOCTYPE></xMP> Tag</td>
			<td>The <xmp><!DOCTYPE></xmp>declaration must be the very first thing in your HTML document , befor the <xmp><html></html></xmp> tag.<b>
				HTML5 is not based on SGML, and therfore does not require a reference to a DTD.
			</b></td>
			<td>
				<XMP>
				<!DOCTYPE html>
				<html>
				<head>
					<title>Title of the document</title>
				</head>
				<body>
					The content of the document....
				</body>
				</html>
			</XMP>
		</td>

		</tr>
		<tr>
			<td>2</td>
			<td>Comment Tag</td>
			<td>This is a comment. Comment are not displayed in the browser</td>
			<td><xmp><!---<p>this is paragrap </p>--></xmp></td>
		</tr>																												
		<tr>
			<td>3</td>
			<td>a Tag</td>
			<td>The <xmp><a></xmp> tag defined a hyperlink. Which is used to link from one page to another. The most important attribute of the a Element is the href attribute , which indicates the link's destination</td>
			<td><xmp><a href="https://www.facebook.com>Visit FACEBOOK </a></xmp>
			</td>
		</tr>
	<tbody>
		<tr>
			<td>4</td>
			<td><xmp><abbr> Tag</xmp></td>
			<td>An abbreviation and an acronym are both shortened versions of something else. Both are often represented as a series of letters.</td>
			<td><xmp><p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p></xmp></td>
		</tr>
		<tr>
			<td>5</td>
			<td><xmp><address> Tag</xmp></td>
			<td>The <xmp><address></xmp> tag defines the contact information for the author/owner of a document or an article.</td>
			<td><xmp><body>

<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

</body></xmp></td>
		</tr>
		<tr>
			<td>6</td>
			<td><xmp><area> Tag</xmp></td>
			<td><xmp>The <area> tag defines an area inside an image-map (an image-map is an image with clickable areas).</xmp></td>
			<td><xmp><p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
</xmp></td>
		</tr>
		<tr>
			<td>7</td>
			<td><xmp><article> Tag</xmp></td>
			<td><xmp>The <article> tag specifies independent, self-contained content.</xmp></td>
			<td><xmp><article>
  <h1>Google Chrome</h1>
  <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
</article>

<p><strong>Note:</strong> The article tag is not supported in Internet Explorer 8 and earlier versions.</p>
</xmp></td>
		</tr>
		<tr>
			<td>8</td>
			<td><xmp><aside> Tag</xmp></td>
			<td><xmp>The <aside> tag defines some content aside from the content it is placed in.</xmp></td>
			<td><xmp><aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside></xmp></td>
		</tr>
		<tr>
			<td>9</td>
			<td><xmp><audio> Tag</xmp></td>
			<td><xmp>The <audio> tag defines sound, such as music or other audio streams.</xmp></td>
			<td><xmp>The <audio> tag defines sound, such as music or other audio streams.</xmp></td>
		</tr>
		<tr>
			<td>10</td>
			<td><xmp><b> Tag</xmp></td>
			<td><xmp>The <b> tag specifies bold text without any extra importance.</xmp></td>
			<td><xmp><p>This is normal text - <b>and this is bold text</b>.</p></xmp></td>
		</tr>
		<tr>
			<td>11</td>
			<td><xmp><base> Tag</xmp></td>
			<td><xmp>The <base> tag specifies the base URL/target for all relative URLs in a document.</xmp></td>
			<td><xmp><head>
  <base href="https://www.w3schools.com/" target="_blank">
</head>

<body>
<img src="images/stickman.gif" width="24" height="39" alt="Stickman">
<a href="tags/tag_base.asp">HTML base Tag</a>
</body></xmp></td>
		</tr>
		<tr>
			<td>12</td>
			<td><xmp><bdi> Tag</xmp></td>
			<td><xmp>The <bdi> tag isolates a part of text that might be formatted in a different direction from other text outside it.</xmp></td>
			<td><xmp><ul>
  <li>User <bdi>hrefs</bdi>: 60 points</li>
  <li>User <bdi>jdoe</bdi>: 80 points</li>
  <li>User <bdi>إيان</bdi>: 90 points</li>
</ul></xmp></td>
		</tr>
		<tr>
			<td>13</td>
			<td><xmp><bdo> Tag</xmp></td>
			<td><xmp>The <bdo> tag is used to override the current text direction.</xmp></td>
			<td><xmp><bdo dir="rtl">
This text will go right-to-left.
</bdo></xmp></td>
		</tr>
		<tr>
			<td>14</td>
			<td><xmp><blockquote> Tag</xmp></td>
			<td><xmp>The <blockquote> tag specifies a section that is quoted from another source.

Browsers usually indent <blockquote> elements.</xmp></td>
			<td><xmp><blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote></xmp></td>
		</tr>
		<tr>
			<td>15</td>
			<td><xmp><body> Tag</xmp></td>
			<td><xmp>The <body> tag defines the document's body.</xmp></td>
			<td><xmp><html>
<head>
<title>Title of the document</title>
</head>

<body>
The content of the document......
</body>

</html></xmp></td>
		</tr>
		<tr>
			<td>16</td>
			<td><xmp><br> Tag</xmp></td>
			<td><xmp>The <br> tag inserts a single line break.</xmp></td>
			<td><xmp><p>
To break lines<br>in a text,<br>use the br element.
</p>
</xmp></td>
		</tr>
		<tr>
			<td>17</td>
			<td><xmp><button> Tag</xmp></td>
			<td><xmp>The <button> tag defines a clickable button.</xmp></td>
			<td><xmp><h2>The Button Element</h2>
<button type="button" onclick="alert('Hello world!')">Click Me!</button></xmp></td>
		</tr>
		<tr>
			<td>18</td>
			<td><xmp><canvas> Tag</xmp></td>
			<td><xmp>The <canvas> tag is used to draw graphics, on the fly, via scripting (usually JavaScript).</xmp></td>
			<td><xmp><canvas id="myCanvas"></canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 80, 80);
</script>
</xmp></td>
		</tr>
		<tr>
			<td>19</td>
			<td><xmp><caption> Tag</xmp></td>
			<td><xmp>The <caption> tag defines a table caption.</xmp></td>
			<td><xmp><table>
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table></xmp></td>
		</tr>
		<tr>
			<td>20</td>
			<td><xmp><cite> Tag</xmp></td>
			<td><xmp>The <cite> tag defines the title of a work (e.g. a book, a song, a movie, a TV show, a painting, a sculpture, etc.).</xmp></td>
			<td><xmp><p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p></xmp></td>
		</tr>
		<tr>
			<td>21</td>
			<td><xmp><code> Tag</xmp></td>
			<td><xmp>The <code> tag is a phrase tag. It defines a piece of computer code.</xmp></td>
			<td><xmp><code>A piece of computer code</code></xmp></td>
		</tr>
		<tr>
			<td>22</td>
			<td><xmp><col> Tag</xmp></td>
			<td><xmp>The <col> tag specifies column properties for each column within a <colgroup> element.</xmp></td>
			<td><xmp><table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table></xmp></td>
		</tr>
		<tr>
			<td>23</td>
			<td><xmp><colgroup> Tag</xmp></td>
			<td><xmp>The <colgroup> tag specifies a group of one or more columns in a table for formatting.

</xmp></td>
			<td><xmp><table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table></xmp></td>
		</tr>
		<tr>
			<td>24</td>
			<td><xmp><data> Tag</xmp></td>
			<td><xmp>The <data> tag links the given content with a machine-readable translation.</xmp></td>
			<td><xmp><ul>
  <li><data value="21053">Cherry Tomato</data></li>
  <li><data value="21054">Beef Tomato</data></li>
  <li><data value="21055">Snack Tomato</data></li>
</ul></xmp></td>
		</tr>
		<tr>
			<td>25</td>
			<td><xmp><datalist> Tag</xmp></td>
			<td><xmp>The <datalist> tag specifies a list of pre-defined options for an <input> element.</xmp></td>
			<td><xmp><input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist></xmp></td>
		</tr>
		<tr>
			<td>26</td>
			<td><xmp><dd> Tag</xmp></td>
			<td><xmp>The <dd> tag is used to describe a term/name in a description list.

</xmp></td>
			<td><xmp><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></xmp></td>
		</tr>
		<tr>
			<td>27</td>
			<td><xmp><del> Tag</xmp></td>
			<td><xmp>The <del> tag defines text that has been deleted from a document.</xmp></td>
			<td><xmp><p>My favorite color is <del>blue</del> <ins>red</ins>!</p></xmp></td>
		</tr>
		<tr>
			<td>28</td>
			<td><xmp><details> Tag</xmp></td>
			<td><xmp>The <details> tag specifies additional details that the user can view or hide on demand.</xmp></td>
			<td><xmp><details>
  <summary>Copyright 1999-2018.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details></xmp></td>
		</tr>
		<tr>
			<td>29</td>
			<td><xmp><dfn> Tag</xmp></td>
			<td><xmp>
The <dfn> tag represents the defining instance of a term in HTML.</xmp></td>
			<td><xmp><p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p></xmp></td>
		</tr>
		<tr>
			<td>30</td>
			<td><xmp><dialog> Tag</xmp></td>
			<td><xmp>The <dialog> tag defines a dialog box or window.</xmp></td>
			<td><xmp><table>
<tr>
  <th>January <dialog open>This is an open dialog window</dialog></th>
  <th>February</th>
  <th>March</th>
</tr>
<tr>
  <td>31</td>
  <td>28</td>
  <td>31</td>
</tr>
</table></xmp></td>
		</tr>
		<tr>
			<td>32</td>
			<td><xmp><div> Tag</xmp></td>
			<td><xmp>The <div> tag defines a division or a section in an HTML document.</xmp></td>
			<td><xmp><div style="background-color:lightblue">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</div></xmp></td>
		</tr>
		<tr>
			<td>33</td>
			<td><xmp><dl> Tag</xmp></td>
			<td><xmp>The <dl> tag defines a description list.</xmp></td>
			<td><xmp><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></xmp></td>
		</tr>
		<tr>
			<td>34</td>
			<td><xmp><dt> Tag</xmp></td>
			<td><xmp>The <dt> tag defines a term/name in a description list.</xmp></td>
			<td><xmp><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></xmp></td>
		</tr>
		<tr>
			<td>35</td>
			<td><xmp><em> Tag</xmp></td>
			<td><xmp>The <em> tag is a phrase tag. It renders as emphasized text.</xmp></td>
			<td><xmp><em>Emphasized text</em></xmp></td>
		</tr>
		<tr>
			<td>36</td>
			<td><xmp><embed> Tag</xmp></td>
			<td><xmp>The <embed> tag defines a container for an external application or interactive content (a plug-in).</xmp></td>
			<td><xmp><embed src="helloworld.swf"></xmp></td>
		</tr>
		<tr>
			<td>37</td>
			<td><xmp><fieldset> Tag</xmp></td>
			<td><xmp>The <fieldset> tag is used to group related elements in a form.</xmp></td>
			<td><xmp><form>
  <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Date of birth: <input type="text">
  </fieldset>
</form>
</xmp></td>
		</tr>
		<tr>
			<td>38</td>
			<td><xmp><figcaption> Tag</xmp></td>
			<td><xmp>The <figcaption> tag defines a caption for a <figure> element.</xmp></td>
			<td><xmp><figure>
  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure></xmp></td>
		</tr>
		<tr>
			<td>39</td>
			<td><xmp><figure> Tag</xmp></td>
			<td><xmp>The <figure> tag specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</xmp></td>
			<td><xmp><figure>
  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
</figure>
</xmp></td>
		</tr>
		<tr>
			<td>40</td>
			<td><xmp><footer> Tag</xmp></td>
			<td><xmp>The <footer> tag defines a footer for a document or section.</xmp></td>
			<td><xmp><footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</xmp></td>
		</tr>
		<tr>
			<td>41</td>
			<td><xmp><form> Tag</xmp></td>
			<td><xmp>The <form> tag is used to create an HTML form for user input.</xmp></td>
			<td><xmp><form action="/action_page.php" method="get">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form></xmp></td>
		</tr>
		<tr>
			<td>42</td>
			<td><xmp> <h1> to <h6> Tags</xmp></td>
			<td><xmp>The <h1> to <h6> tags are used to define HTML headings.</xmp></td>
			<td><xmp><h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
</xmp></td>
		</tr>
		<tr>
			<td>43</td>
			<td><xmp><head> Tag</xmp></td>
			<td><xmp>The <head> element is a container for all the head elements.</xmp></td>
			<td><xmp><!DOCTYPE html>
<html>
<head>
  <title>Title of the document</title>
</head>

<body>
The content of the document......
</body>

</html>
</xmp></td>
		</tr>
		<tr>
			<td>44</td>
			<td><xmp> <header> Tag</xmp></td>
			<td><xmp>The <header> element represents a container for introductory content or a set of navigational links.</xmp></td>
			<td><xmp><article>
  <header>
    <h1>Most important heading here</h1>
    <h2>Less important heading here</h2>
    <p>Some additional information here</p>
  </header>
  <p>Lorem Ipsum dolor set amet....</p>
</article>
</xmp></td>
		</tr>
		<tr>
			<td>45</td>
			<td><xmp><hr> Tag</xmp></td>
			<td><xmp>The <hr> tag defines a thematic break in an HTML page (e.g. a shift of topic).</xmp></td>
			<td><xmp><h1>HTML</h1>
<p>HTML is a language for describing web pages.....</p>

<hr>

<h1>CSS</h1>
<p>CSS defines how to display HTML elements.....</p></xmp></td>
		</tr>
		<tr>
			<td>46</td>
			<td><xmp><html> Tag</xmp></td>
			<td><xmp>The <html> tag tells the browser that this is an HTML document.</xmp></td>
			<td><xmp><!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
The content of the document......
</body>

</html>
</xmp></td>
		</tr>
		<tr>
			<td>47</td>
			<td><xmp><i> Tag</xmp></td>
			<td><xmp>The <i> tag defines a part of text in an alternate voice or mood. The content of the <i> tag is usually displayed in italic.</xmp></td>
			<td><xmp><p>He named his car <i>The lightning</i>, because it was very fast.</p></xmp></td>
		</tr>
		<tr>
			<td>48</td>
			<td><xmp><iframe> Tag</xmp></td>
			<td><xmp>The <iframe> tag specifies an inline frame.</xmp></td>
			<td><xmp><iframe src="https://www.w3schools.com"></iframe></xmp></td>
		</tr>
		<tr>
			<td>49</td>
			<td><xmp><img> Tag</xmp></td>
			<td><xmp>The <img> tag defines an image in an HTML page.</xmp></td>
			<td><xmp><img src="smiley.gif" alt="Smiley face" height="42" width="42"></xmp></td>
		</tr>
		<tr>
			<td>50</td>
			<td><xmp><input> Tag</xmp></td>
			<td><xmp>The <input> tag specifies an input field where the user can enter data.

</xmp></td>
			<td><xmp><form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>
</xmp></td>
		</tr>
		<tr>
			<td>51</td>
			<td><xmp><ins> Tag</xmp></td>
			<td><xmp>The <ins> tag defines a text that has been inserted into a document.</xmp></td>
			<td><xmp><p>My favorite color is <del>blue</del> <ins>red</ins>!</p></xmp></td>
		</tr>
		<tr>
			<td>52</td>
			<td><xmp><kbd> Tag</xmp></td>
			<td><xmp>The <kbd> tag is a phrase tag. It defines keyboard input.</xmp></td>
			<td><xmp><kbd>Keyboard input</kbd></xmp></td>
		</tr>
		<tr>
			<td>53</td>
			<td><xmp><label> Tag</xmp></td>
			<td><xmp>The <label> tag defines a label for a <button>, <input>, <meter>, <output>, <progress>, <select>, or <textarea> element.</xmp></td>
			<td><xmp><form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form></xmp></td>
		</tr>
		<tr>
			<td>54</td>
			<td><xmp><legend> Tag</xmp></td>
			<td><xmp>The <legend> tag defines a caption for the <fieldset> element.</xmp></td>
			<td><xmp><form>
  <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text" size="30"><br>
    Email: <input type="text" size="30"><br>
    Date of birth: <input type="text" size="10">
  </fieldset>
</form></xmp></td>
		</tr>
		<tr>
			<td>55</td>
			<td><xmp><li> Tag</xmp></td>
			<td><xmp>The <li> tag defines a list item.</xmp></td>
			<td><xmp><ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul></xmp></td>
		</tr>
		<tr>
			<td>56</td>
			<td><xmp><link> Tag</xmp></td>
			<td><xmp>The <link> tag defines a link between a document and an external resource.</xmp></td>
			<td><xmp><head>
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>
</xmp></td>
		</tr>
		<tr>
			<td>57</td>
			<td><xmp><main> Tag</xmp></td>
			<td><xmp>The <main> tag specifies the main content of a document.</xmp></td>
			<td><xmp><main>
  <h1>Web Browsers</h1>
  <p>Google Chrome, Firefox, and Internet Explorer are the most used browsers today.</p>

  <article>
    <h1>Google Chrome</h1>
    <p>Google Chrome is a free, open-source web browser developed by Google,
    released in 2008.</p>
  </article>

  <article>
    <h1>Internet Explorer</h1>
    <p>Internet Explorer is a free web browser from Microsoft, released in 1995.</p>
  </article>

  <article>
    <h1>Mozilla Firefox</h1>
    <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
  </article>
</main></xmp></td>
		</tr>
		<tr>
			<td>58</td>
			<td><xmp><map> Tag</xmp></td>
			<td><xmp>The <map> tag is used to define a client-side image-map. An image-map is an image with clickable areas.</xmp></td>
			<td><xmp><img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
  <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
</map>
</xmp></td>
		</tr>
		<tr>
			<td>59</td>
			<td><xmp><mark> Tag</xmp></td>
			<td><xmp>The <mark> tag defines marked text.</xmp></td>
			<td><xmp><p>Do not forget to buy <mark>milk</mark> today.</p></xmp></td>
		</tr>
		<tr>
			<td>60</td>
			<td><xmp><meta> Tag</xmp></td>
			<td><xmp>The <meta> tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.</xmp></td>
			<td><xmp><head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head></xmp></td>
		</tr>
		<tr>
			<td>61</td>
			<td><xmp><meter> Tag</xmp></td>
			<td><xmp>The <meter> tag defines a scalar measurement within a known range, or a fractional value. This is also known as a gauge.</xmp></td>
			<td><xmp><meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.6">60%</meter></xmp></td>
		</tr>
		<tr>
			<td>62</td>
			<td><xmp><nav> Tag</xmp></td>
			<td><xmp>The <nav> tag defines a set of navigation links.

</xmp></td>
			<td><xmp><nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
</xmp></td>
		</tr>
		<tr>
			<td>63</td>
			<td><xmp><noscript> Tag</xmp></td>
			<td><xmp>The <noscript> tag defines an alternate content for users that have disabled scripts in their browser or have a browser that doesn't support script.</xmp></td>
			<td><xmp><script>
document.write("Hello World!")
</script>
<noscript>Your browser does not support JavaScript!</noscript>
</xmp></td>
		</tr>
		<tr>
			<td>65</td>
			<td><xmp><object> Tag</xmp></td>
			<td><xmp>The <object> tag defines an embedded object within an HTML document. Use this element to embed multimedia (like audio, video, Java applets, ActiveX, PDF, and Flash) in your web pages.</xmp></td>
			<td><xmp><object width="400" height="400" data="helloworld.swf"></object></xmp></td>
		</tr>
		<tr>
			<td>66</td>
			<td><xmp><output> Tag</xmp></td>
			<td><xmp>The <output> tag represents the result of a calculation (like one performed by a script).</xmp></td>
			<td><xmp><form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
  <input type="range" id="a" value="50">100
  +<input type="number" id="b" value="50">
  =<output name="x" for="a b"></output>
</form>
</xmp></td>
		</tr>
		<tr>
			<td>67</td>
			<td><xmp><p> Tag</xmp></td>
			<td><xmp>The <p> tag defines a paragraph.</xmp></td>
			<td><xmp><p>This is some text in a paragraph.</p></xmp></td>
		</tr>
		<tr>
			<td>68</td>
			<td><xmp><param> Tag</xmp></td>
			<td><xmp>The <param> tag is used to define parameters for plugins embedded with an <object> element.</xmp></td>
			<td><xmp><object data="horse.wav">
  <param name="autoplay" value="true">
</object>
</xmp></td>
		</tr>
		<tr>
			<td>69</td>
			<td><xmp> <picture> Tag</xmp></td>
			<td><xmp>The <picture> tag gives web developers more flexibility in specifying image resources.</xmp></td>
			<td><xmp><picture>
  <source media="(min-width: 650px)" srcset="img_pink_flowers.jpg">
  <source media="(min-width: 465px)" srcset="img_white_flower.jpg">
  <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>
</xmp></td>
		</tr>
		<tr>
			<td>70</td>
			<td><xmp><pre> Tag</xmp></td>
			<td><xmp>The <pre> tag defines preformatted text.</xmp></td>
			<td><xmp><pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre></xmp></td>
		</tr>
		
		
		



	</tbody>
	</table>

</body>
</html>
